
CREATE TABLE [dbo].[TableSample] (
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Appv_1]   FLOAT DEFAULT (-99999.0) NOT NULL,
	[Appv_2]   FLOAT DEFAULT (-99999.0) NOT NULL,
	[Appv_3]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_4]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[Appv_5]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[Appv_6] [INT] DEFAULT (1) NOT NULL,
);

CREATE TABLE [dbo].[FileLoadedData](
    [AppV_A]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_B]   NVARCHAR (50) DEFAULT ('') NOT NULL,
	[AppV_C]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_D]   NVARCHAR (300) DEFAULT ('') NOT NULL,
	[AppV_E]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[databackuptm]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL
	);


CREATE TABLE [dbo].[WaferArray] (
	[Product]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[PArray]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Desc]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[MPN]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[FPN]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[DataSheet]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Tech]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_1]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_2]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_3]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_4]   NVARCHAR (MAX) DEFAULT ('') NOT NULL
	);


CREATE TABLE [dbo].[WebLog] (
	[Machine]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Name]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[MSGType]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[MSG]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[UpdateTime]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
);
