
CREATE TABLE [dbo].[TableSample] (
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Appv_1]   FLOAT DEFAULT (-99999.0) NOT NULL,
	[Appv_2]   FLOAT DEFAULT (-99999.0) NOT NULL,
	[Appv_3]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_4]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[Appv_5]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[Appv_6] [INT] DEFAULT (1) NOT NULL,
);

CREATE TABLE [dbo].[FileLoadedData](
    [AppV_A]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_B]   NVARCHAR (50) DEFAULT ('') NOT NULL,
	[AppV_C]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_D]   NVARCHAR (300) DEFAULT ('') NOT NULL,
	[AppV_E]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[databackuptm]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL
	);


CREATE TABLE [dbo].[WaferArray] (
	[Product]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[PArray]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Desc]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[MPN]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[FPN]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[DataSheet]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Tech]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_1]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_2]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_3]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_4]   NVARCHAR (MAX) DEFAULT ('') NOT NULL
	);


CREATE TABLE [dbo].[WebLog] (
	[Machine]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Name]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[MSGType]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[MSG]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[UpdateTime]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
);

CREATE TABLE [dbo].[WaferSampleData] (
	[WAFER]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[X]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Y]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[BIN]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[MPN]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[FPN]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[PArray]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[MAPFILE]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[UpdateTime]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[Appv_1]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_2]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_3]   NVARCHAR (200) DEFAULT ('') NOT NULL,
);

CREATE TABLE [dbo].[WaferPassBinData] (
	[WAFER]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[MPN]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[FPN]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[PArray]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[PDesc]   NVARCHAR (500) DEFAULT ('') NOT NULL,
	[Product]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[BIN]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[BINCount]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[MAPFILE]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[UpdateTime]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[Appv_1]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_2]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_3]   NVARCHAR (200) DEFAULT ('') NOT NULL,
);

CREATE TABLE [dbo].[WaferSrcData] (
	[MAPFILE]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[WAFER]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[BinCode]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[BinCount]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[BinQuality]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[BinDescription]   NVARCHAR (500) DEFAULT ('') NOT NULL,
	[Pick]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Yield]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[LayoutId]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[BinRate]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[UpdateTime]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[Appv_1]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_2]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_3]   NVARCHAR (200) DEFAULT ('') NOT NULL,
);

CREATE TABLE [dbo].[WaferQUALVM] (
	[WaferNum]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[ComingDate]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[PN]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[WXQUALPass]   NVARCHAR (200) DEFAULT ('0') NOT NULL,
	[WXQUALTotal]   NVARCHAR (200) DEFAULT ('0') NOT NULL,
	[AllenValCheck]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[AllenWATResult]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[AllenComment]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AllenNoData]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_5]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_6]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_7]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL
);


CREATE TABLE [dbo].[AllenEVALData] (
    [WaferNum]   NVARCHAR (200) DEFAULT ('') NOT NULL,
    [ContainerNum]   NVARCHAR (200) DEFAULT ('') NOT NULL,
    [TimeStamp]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
    [ContainerStat]   NVARCHAR (200) DEFAULT ('') NOT NULL,
    [ContainerType]   NVARCHAR (200) DEFAULT ('') NOT NULL,
    [Product]   NVARCHAR (200) DEFAULT ('') NOT NULL,
    [ProductTpNm]   NVARCHAR (200) DEFAULT ('') NOT NULL,
    [Fablot]   NVARCHAR (200) DEFAULT ('') NOT NULL,
    [Runnum]   NVARCHAR (200) DEFAULT ('') NOT NULL,
    [Runseq]   NVARCHAR (200) DEFAULT ('') NOT NULL,
    [Reactor]   NVARCHAR (200) DEFAULT ('') NOT NULL,
    [Batch]   NVARCHAR (200) DEFAULT ('') NOT NULL,
    [Boule]   NVARCHAR (200) DEFAULT ('') NOT NULL,
    [Shippable]   NVARCHAR (200) DEFAULT ('') NOT NULL,
    [ToolName]   NVARCHAR (200) DEFAULT ('') NOT NULL,
    [TestName]   NVARCHAR (200) DEFAULT ('') NOT NULL,
    [Parameter]   NVARCHAR (200) DEFAULT ('') NOT NULL,
    [DCDName]   NVARCHAR (200) DEFAULT ('') NOT NULL,
    [WorkFlow]   NVARCHAR (200) DEFAULT ('') NOT NULL,
    [WorkFlowType]   NVARCHAR (200) DEFAULT ('') NOT NULL,
    [TestValue]   NVARCHAR (200) DEFAULT ('') NOT NULL,
    [LowLimit]   NVARCHAR (200) DEFAULT ('') NOT NULL,
    [HighLimit]   NVARCHAR (200) DEFAULT ('') NOT NULL,
    [PN]   NVARCHAR (200) DEFAULT ('') NOT NULL,
    [SpcPN]   NVARCHAR (200) DEFAULT ('') NOT NULL,
    [RP]   NVARCHAR (200) DEFAULT ('') NOT NULL,
    [RPNum]   NVARCHAR (200) DEFAULT ('') NOT NULL,
    [UnitNum]   NVARCHAR (200) DEFAULT ('') NOT NULL,
    [DieNum]   NVARCHAR (200) DEFAULT ('') NOT NULL,
    [X]   NVARCHAR (200) DEFAULT ('') NOT NULL,
    [Y]   NVARCHAR (200) DEFAULT ('') NOT NULL,
    [WorkFlowRev]   NVARCHAR (200) DEFAULT ('') NOT NULL,
    [ContainerUnit]   NVARCHAR (200) DEFAULT ('') NOT NULL,
    [ValueCheck]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[WATResult]   NVARCHAR (200) DEFAULT ('') NOT NULL,
    [Appv_1]   NVARCHAR (200) DEFAULT ('') NOT NULL,
    [Appv_2]   NVARCHAR (200) DEFAULT ('') NOT NULL,
    [Appv_3]   NVARCHAR (200) DEFAULT ('') NOT NULL,
    [Appv_4]   NVARCHAR (200) DEFAULT ('') NOT NULL,
    [Appv_5]   NVARCHAR (200) DEFAULT ('') NOT NULL,
    [Appv_6]   NVARCHAR (200) DEFAULT ('') NOT NULL,
    [Appv_7]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL
);

CREATE TABLE  [ProductionResult] (
	[TestId]      UNIQUEIDENTIFIER NOT NULL,
	[ChannelInfo]      VARCHAR (120)     NOT NULL,
	[Containername]    VARCHAR (120)     NOT NULL,
	[TestTimeStamp]    DATETIME         NOT NULL,
	[TestDuration_s]   VARCHAR (64)     NOT NULL,
	[TestStation]      VARCHAR (64)     NOT NULL,
	[BVR_LD_A]         VARCHAR (64)     NOT NULL,
	[PO_LD_W]          VARCHAR (64)     NOT NULL,
	[VF_LD_V]          VARCHAR (64)     NOT NULL,
	[SLOPE_WperA]      VARCHAR (64)     NOT NULL,
	[THOLD_A]          VARCHAR (64)     NOT NULL,
	[R_LD_ohm]         VARCHAR (64)     NOT NULL,
	[IMAX_A]           VARCHAR (64)     NOT NULL,
	[KINK2BETTER]      VARCHAR (64)     NOT NULL,
	[VI_MASK]          VARCHAR (64)     NOT NULL,
	[VI_KINK]          VARCHAR (64)     NOT NULL,
	[Notes]            VARCHAR (256)     NOT NULL,
	[TestStep]         VARCHAR (256)     NOT NULL,

	[UpdateCode]  VARCHAR (8)      DEFAULT ('0'),
	[UploadCode]  VARCHAR (8)      DEFAULT ('0'),

	[SN]          VARCHAR (120)     NOT NULL,
	[Product]     VARCHAR (120)     NOT NULL,
	[SoftVer]     VARCHAR (120)     NOT NULL,
	[SpecVer]     VARCHAR (120)     NOT NULL
);

CREATE TABLE  [BI_Specification](
             [ID]            INT            IDENTITY (1,1) NOT NULL,
             [Plan]            VARCHAR(250)        NOT NULL,
             [Version]        VARCHAR(250)        NOT NULL,
             [Content]        VARCHAR(MAX)    NOT NULL,
             [Load_Time]        DATETIME        NOT NULL,
             [Validation]    BIT                NOT NULL,
             PRIMARY KEY ([Plan],[Version]),
       );

CREATE USER WATTester FOR LOGIN WATTester
GRANT INSERT, SELECT ON Insite.dbo.BI_Specification TO WATTester


CREATE TABLE [dbo].[WATSampleXY] (
	[CouponID]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[ChannelInfo]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[X]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Y]   NVARCHAR (200) DEFAULT ('') NOT NULL
}

