
CREATE TABLE [dbo].[TableSample] (
	[ID] int IDENTITY(1,1) NOT NULL,
	[Appv_1]   FLOAT DEFAULT (-99999.0) NOT NULL,
	[Appv_2]   FLOAT DEFAULT (-99999.0) NOT NULL,
	[Appv_3]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_4]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[Appv_5]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[Appv_6] [INT] DEFAULT (1) NOT NULL,
);

CREATE TABLE [dbo].[FileLoadedData](
    [AppV_A]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_B]   NVARCHAR (50) DEFAULT ('') NOT NULL,
	[AppV_C]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_D]   NVARCHAR (300) DEFAULT ('') NOT NULL,
	[AppV_E]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[databackuptm]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL
	);


CREATE TABLE [dbo].[WaferArray] (
	[Product]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[PArray]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Desc]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[MPN]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[FPN]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[DataSheet]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Tech]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_1]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_2]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_3]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_4]   NVARCHAR (MAX) DEFAULT ('') NOT NULL
	);


CREATE TABLE [dbo].[WebLog] (
	[Machine]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Name]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[MSGType]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[MSG]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[UpdateTime]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
);

CREATE TABLE [dbo].[WaferSampleData] (
	[WAFER]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[X]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Y]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[BIN]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[MPN]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[FPN]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[PArray]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[MAPFILE]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[UpdateTime]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[Appv_1]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_2]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_3]   NVARCHAR (200) DEFAULT ('') NOT NULL,
);

CREATE TABLE [dbo].[WaferPassBinData] (
	[WAFER]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[MPN]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[FPN]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[PArray]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[PDesc]   NVARCHAR (500) DEFAULT ('') NOT NULL,
	[Product]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[BIN]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[BINCount]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[MAPFILE]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[UpdateTime]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[Appv_1]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_2]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_3]   NVARCHAR (200) DEFAULT ('') NOT NULL,
);

CREATE TABLE [dbo].[WaferSrcData] (
	[MAPFILE]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[WAFER]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[BinCode]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[BinCount]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[BinQuality]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[BinDescription]   NVARCHAR (500) DEFAULT ('') NOT NULL,
	[Pick]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Yield]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[LayoutId]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[BinRate]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[UpdateTime]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[Appv_1]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_2]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_3]   NVARCHAR (200) DEFAULT ('') NOT NULL,
);

CREATE TABLE [dbo].[WaferQUALVM] (
	[WaferNum]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[ComingDate]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[PN]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[WXQUALPass]   NVARCHAR (200) DEFAULT ('0') NOT NULL,
	[WXQUALTotal]   NVARCHAR (200) DEFAULT ('0') NOT NULL,
	[AllenValCheck]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[AllenWATResult]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[AllenComment]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AllenNoData]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_5]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_6]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_7]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL
);


CREATE TABLE [dbo].[AllenEVALData] (
    [WaferNum]   NVARCHAR (200) DEFAULT ('') NOT NULL,
    [ContainerNum]   NVARCHAR (200) DEFAULT ('') NOT NULL,
    [TimeStamp]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
    [ContainerStat]   NVARCHAR (200) DEFAULT ('') NOT NULL,
    [ContainerType]   NVARCHAR (200) DEFAULT ('') NOT NULL,
    [Product]   NVARCHAR (200) DEFAULT ('') NOT NULL,
    [ProductTpNm]   NVARCHAR (200) DEFAULT ('') NOT NULL,
    [Fablot]   NVARCHAR (200) DEFAULT ('') NOT NULL,
    [Runnum]   NVARCHAR (200) DEFAULT ('') NOT NULL,
    [Runseq]   NVARCHAR (200) DEFAULT ('') NOT NULL,
    [Reactor]   NVARCHAR (200) DEFAULT ('') NOT NULL,
    [Batch]   NVARCHAR (200) DEFAULT ('') NOT NULL,
    [Boule]   NVARCHAR (200) DEFAULT ('') NOT NULL,
    [Shippable]   NVARCHAR (200) DEFAULT ('') NOT NULL,
    [ToolName]   NVARCHAR (200) DEFAULT ('') NOT NULL,
    [TestName]   NVARCHAR (200) DEFAULT ('') NOT NULL,
    [Parameter]   NVARCHAR (200) DEFAULT ('') NOT NULL,
    [DCDName]   NVARCHAR (200) DEFAULT ('') NOT NULL,
    [WorkFlow]   NVARCHAR (200) DEFAULT ('') NOT NULL,
    [WorkFlowType]   NVARCHAR (200) DEFAULT ('') NOT NULL,
    [TestValue]   NVARCHAR (200) DEFAULT ('') NOT NULL,
    [LowLimit]   NVARCHAR (200) DEFAULT ('') NOT NULL,
    [HighLimit]   NVARCHAR (200) DEFAULT ('') NOT NULL,
    [PN]   NVARCHAR (200) DEFAULT ('') NOT NULL,
    [SpcPN]   NVARCHAR (200) DEFAULT ('') NOT NULL,
    [RP]   NVARCHAR (200) DEFAULT ('') NOT NULL,
    [RPNum]   NVARCHAR (200) DEFAULT ('') NOT NULL,
    [UnitNum]   NVARCHAR (200) DEFAULT ('') NOT NULL,
    [DieNum]   NVARCHAR (200) DEFAULT ('') NOT NULL,
    [X]   NVARCHAR (200) DEFAULT ('') NOT NULL,
    [Y]   NVARCHAR (200) DEFAULT ('') NOT NULL,
    [WorkFlowRev]   NVARCHAR (200) DEFAULT ('') NOT NULL,
    [ContainerUnit]   NVARCHAR (200) DEFAULT ('') NOT NULL,
    [ValueCheck]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[WATResult]   NVARCHAR (200) DEFAULT ('') NOT NULL,
    [Appv_1]   NVARCHAR (200) DEFAULT ('') NOT NULL,
    [Appv_2]   NVARCHAR (200) DEFAULT ('') NOT NULL,
    [Appv_3]   NVARCHAR (200) DEFAULT ('') NOT NULL,
    [Appv_4]   NVARCHAR (200) DEFAULT ('') NOT NULL,
    [Appv_5]   NVARCHAR (200) DEFAULT ('') NOT NULL,
    [Appv_6]   NVARCHAR (200) DEFAULT ('') NOT NULL,
    [Appv_7]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL
);

CREATE TABLE  [ProductionResult] (
	[TestId]      UNIQUEIDENTIFIER NOT NULL,
	[ChannelInfo]      VARCHAR (120)     NOT NULL,
	[Containername]    VARCHAR (120)     NOT NULL,
	[TestTimeStamp]    DATETIME         NOT NULL,
	[TestDuration_s]   VARCHAR (64)     NOT NULL,
	[TestStation]      VARCHAR (64)     NOT NULL,
	[BVR_LD_A]         VARCHAR (64)     NOT NULL,
	[PO_LD_W]          VARCHAR (64)     NOT NULL,
	[VF_LD_V]          VARCHAR (64)     NOT NULL,
	[SLOPE_WperA]      VARCHAR (64)     NOT NULL,
	[THOLD_A]          VARCHAR (64)     NOT NULL,
	[R_LD_ohm]         VARCHAR (64)     NOT NULL,
	[IMAX_A]           VARCHAR (64)     NOT NULL,
	[KINK2BETTER]      VARCHAR (64)     NOT NULL,
	[VI_MASK]          VARCHAR (64)     NOT NULL,
	[VI_KINK]          VARCHAR (64)     NOT NULL,
	[Uniformity]          VARCHAR (64)     NOT NULL,
	[Notes]            VARCHAR (256)     NOT NULL,
	[TestStep]         VARCHAR (256)     NOT NULL,

	[UpdateCode]  VARCHAR (8)      DEFAULT ('0'),
	[UploadCode]  VARCHAR (8)      DEFAULT ('0'),

	[SN]          VARCHAR (120)     NOT NULL,
	[Product]     VARCHAR (120)     NOT NULL,
	[SoftVer]     VARCHAR (120)     NOT NULL,
	[SpecVer]     VARCHAR (120)     NOT NULL
);

ALTER TABLE  [Insite].[dbo].[ProductionResult] ADD [Uniformity] VARCHAR (64) DEFAULT ('') NOT NULL;

CREATE TABLE  [BI_Specification](
             [ID]            INT            IDENTITY (1,1) NOT NULL,
             [Plan]            VARCHAR(250)        NOT NULL,
             [Version]        VARCHAR(250)        NOT NULL,
             [Content]        VARCHAR(MAX)    NOT NULL,
             [Load_Time]        DATETIME        NOT NULL,
             [Validation]    BIT                NOT NULL,
             PRIMARY KEY ([Plan],[Version]),
       );

CREATE USER WATTester FOR LOGIN WATTester
GRANT INSERT, SELECT ON Insite.dbo.BI_Specification TO WATTester


CREATE TABLE [WATSampleXY] (
	[CouponID]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[ChannelInfo]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[X]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Y]   NVARCHAR (200) DEFAULT ('') NOT NULL
)


CREATE TABLE [WXEvalPN] (
	[WaferNum]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[EvalPN]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[DCDName]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[LotType]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Product]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[EvalBinName]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[AppVal1]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[AppVal2]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[AppVal3]   NVARCHAR (200) DEFAULT ('') NOT NULL
)



CREATE TABLE VR_Eval_Pts_Data_Basic(
	[EntryTime] DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[WaferID]   NVARCHAR (250) DEFAULT ('') NOT NULL,
	[Xcoord]            INT DEFAULT (0)  NOT NULL,
	[Ycoord]            INT DEFAULT (0)  NOT NULL,
	[Ith]   FLOAT DEFAULT (0) NOT NULL,
	[Wafer]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[SeriesR]   FLOAT DEFAULT (0) NOT NULL,
	[SlopEff]   FLOAT DEFAULT (0) NOT NULL
);


CREATE TABLE [EngrData].[dbo].[WUX_WATShareData](
    [TimeStamp] DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
    [ContainerNum]   NVARCHAR (200) DEFAULT ('') NOT NULL,
    [ToolName]   NVARCHAR (200) DEFAULT ('') NOT NULL,
    [RP]   NVARCHAR (200) DEFAULT ('') NOT NULL,
    [UnitNum]   NVARCHAR (200) DEFAULT ('') NOT NULL,
    [X]   NVARCHAR (200) DEFAULT ('') NOT NULL,
    [Y]   NVARCHAR (200) DEFAULT ('') NOT NULL,
    [CommonTestName]   NVARCHAR (200) DEFAULT ('') NOT NULL,
    [TestValue]   FLOAT NOT NULL,
    [ProbeValue]   NVARCHAR (200) DEFAULT ('') NOT NULL,
    [BinNum]   NVARCHAR (200) DEFAULT ('') NOT NULL,
    [BinName]   NVARCHAR (200) DEFAULT ('') NOT NULL,
);

ALTER TABLE  [EngrData].[dbo].[WXWATIgnoreDie] ADD [Atta]   NVARCHAR (300) DEFAULT ('') NOT NULL;

CREATE TABLE [EngrData].[dbo].[WXWATIgnoreDie](
    [Wafer]   NVARCHAR (200) DEFAULT ('') NOT NULL,
    [X]   NVARCHAR (200) DEFAULT ('') NOT NULL,
    [Y]   NVARCHAR (200) DEFAULT ('') NOT NULL,
    [Reason]   NVARCHAR (200) DEFAULT ('') NOT NULL,
    [UserName]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Atta]   NVARCHAR (300) DEFAULT ('') NOT NULL
);

create Table PassFailCoupon4Comparing(
	[ContainerName]   NVARCHAR (256) DEFAULT ('') NOT NULL,
	[DCDName]   NVARCHAR (256) DEFAULT ('') NOT NULL,
	[ProductName]   NVARCHAR (256) DEFAULT ('') NOT NULL,
	[ParameterName]   NVARCHAR (256) DEFAULT ('') NOT NULL,
	[UpperSpecLimit]   NVARCHAR (256) DEFAULT ('') NOT NULL,
	[LowerSpecLimit]   NVARCHAR (256) DEFAULT ('') NOT NULL,
	[TargetValue]   NVARCHAR (256) DEFAULT ('') NOT NULL,
	[ActualValue]   NVARCHAR (256) DEFAULT ('') NOT NULL,
	[PassFail]   NVARCHAR (256) DEFAULT ('') NOT NULL
);


create Table OpInstruct4Comparing(
	[containertype]   NVARCHAR (256) DEFAULT ('') NOT NULL,
	[containername]   NVARCHAR (256) DEFAULT ('') NOT NULL,
	[productname]   NVARCHAR (256) DEFAULT ('') NOT NULL,
	[ParameterSetName]   NVARCHAR (256) DEFAULT ('') NOT NULL,
	[OperatorInstruction]   NVARCHAR (256) DEFAULT ('') NOT NULL,
	[FailingUnits]   NVARCHAR (256) DEFAULT ('') NOT NULL
);

CREATE TABLE WAT.dbo.WATResult(
	[wafer]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[teststep]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[result]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[failuremode]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[AppVal1]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[AppVal2]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[AppVal3]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
);

CREATE TABLE EngrData.dbo.WUXIWATSETTING(
	[EVALPN]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[ICURRENT]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[AppVal1]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[AppVal2]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[AppVal3]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[AppVal4]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[AppVal5]   NVARCHAR (MAX) DEFAULT ('') NOT NULL
);

CREATE TABLE WAT.dbo.WATBINSubstitute(
	[FromDevice]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[FromBinFam]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[FromBin]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[FromBinPN]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[ToDevice]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[ToBinFam]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[ToBin]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[ToBinPN]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[AppVal1]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[AppVal2]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[AppVal3]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
);

CREATE TABLE WAT.dbo.SlovedBinSubstitute(
	[Wafer]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[FromBin]   NVARCHAR (200) DEFAULT ('') NOT NULL,
);

CREATE TABLE WAT.dbo.OvenStart(
	[DataSet_ID]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[SN]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Plan]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Type]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Station]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Board]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Seat]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[CreateTime]   DATETIME  DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[AppVal1]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[AppVal2]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[AppVal3]   NVARCHAR (200) DEFAULT ('') NOT NULL
);

CREATE TABLE WAT.dbo.OvenData(
	[rid] int IDENTITY(1,1) NOT NULL,
	[DataSet_ID]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[OVENTEMPERATURE]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[PCName]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[LEVEL]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[SLOT]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[TARGETC]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[WATER_SETC]    NVARCHAR (200) DEFAULT ('') NOT NULL,
	[ImA] NVARCHAR (200) DEFAULT ('') NOT NULL,
	[TARGET_IC] NVARCHAR (200) DEFAULT ('') NOT NULL,
	[CreateTime]	DATETIME  DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[AppVal1]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[AppVal2]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[AppVal3]   NVARCHAR (200) DEFAULT ('') NOT NULL
);

CREATE TABLE [insite].[Eval_Specs_Bin_PassFail](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Eval_ProductName] [nvarchar](30) NULL,
	[Bin_Product] [nvarchar](30) NULL,
	[DCDefName] [nvarchar](30) NULL,
	[ParameterName] [nvarchar](50) NULL,
	[Wafer_LL] [float] NULL,
	[Wafer_UL] [float] NULL,
	[DUT_LL] [float] NULL,
	[DUT_UL] [float] NULL,
	[Reference_value] [float] NULL,
	[Eval_Parametric_bin] [int] NULL,
	[min_DUT_Count] [int] NULL,
	[Reference_value_2] [float] NULL,
	[Reference_value_3] [float] NULL,
	[Reference_value_4] [float] NULL
) ON [PRIMARY]

update [WAT].[dbo].[Eval_Specs_Bin_PassFail] set [ParameterName] = 'PO_LD_W'+right([ParameterName],len([ParameterName])-6) where DCDefName like 'Eval_COB_rp%' and [ParameterName] like '%Power1%'
update [WAT].[dbo].[Eval_Specs_Bin_PassFail] set [ParameterName] = 'VF_LD_V'+right([ParameterName],len([ParameterName])-2) where DCDefName like 'Eval_COB_rp%' and [ParameterName] like '%VF%'
update [WAT].[dbo].[Eval_Specs_Bin_PassFail] set Wafer_LL = CONVERT(float,Wafer_LL)*0.001,Wafer_UL = CONVERT(float,Wafer_UL)*0.001 where DCDefName like 'Eval_COB_rp%' and [ParameterName] like 'PO_LD_W_rp%'

update [WAT].[dbo].[OvenStart] set [Plan] = 'E06_BI2_25C_15mA_120H' where [Plan] = '120h15ma30c'
update [WAT].[dbo].[OvenStart] set [Plan] = 'E06_BI3_25C_15mA_168H' where [Plan] = '168h15ma30c'
update [WAT].[dbo].[OvenStart] set [Plan] = 'E06_BI1_25C_15mA_8H' where [Plan] = '8h15ma25c'

update [WAT].[dbo].[OvenStart] set [Plan] = 'E08_BI2_100C_12mA_120H' where [Plan] = '120h13ma100c'
update [WAT].[dbo].[OvenStart] set [Plan] = 'E08_BI3_100C_12mA_172H' where [Plan] = '172h13ma100c'
update [WAT].[dbo].[OvenStart] set [Plan] = 'E08_BI1_100C_12mA_8H' where [Plan] = '8h13ma100c'
update [WAT].[dbo].[OvenStart] set [Plan] = 'E08_BI1_100C_12mA_8H' where [Plan] = 'TEST_100C_12MA'
update [WAT].[dbo].[OvenStart] set [Plan] = 'E08_BI3_100C_12mA_172H' where [Plan] = 'TEST_100C_13mA204H'
update [WAT].[dbo].[OvenStart] set [Plan] = 'E08_BI2_100C_12mA_120H' where [Plan] = 'TEST_100C_13mA84H'
update [WAT].[dbo].[OvenStart] set [Plan] = 'E08_BI2_100C_12mA_120H' where [Plan] = 'TEST_100C_84h13mA'
update [WAT].[dbo].[OvenStart] set [Plan] = 'E08_BI2_100C_12mA_120H' where [Plan] = 'TEST_84h_100C_13mA'
update [WAT].[dbo].[OvenStart] set [Plan] = 'E08_BI2_100C_12mA_120H' where [Plan] = 'TEST_84h100C_13mA'
update [WAT].[dbo].[OvenStart] set [Plan] = 'E08_BI1_100C_12mA_8H' where [Plan] = 'TEST_8h_100C_12MA'


Create View WuxiWATOvenData As
select d.rid,s.SN,s.[Plan],s.Board,s.Seat,d.[LEVEL],d.SLOT,d.TARGETC,d.WATER_SETC,d.TARGET_IC,d.OVENTEMPERATURE,d.ImA,d.CreateTime from WAT.dbo.OvenData (nolock) d 
       left join WAT.dbo.OvenStart (nolock) s on d.DataSet_ID = s.DataSet_ID
	   where  Len(s.SN) > 9 and d.CreateTime <= DATEADD(DAY,-7,GETDATE()) 


Create View WUXIWATTESTSTATUS
  AS
  select WAFER,STEP,TestTimeStamp from 
	(select distinct CASE WHEN len(s.SN) = 17 THEN left(s.SN,9)
		 ELSE CASE WHEN len(s.SN) > 17 THEN left(s.SN,13)
		 ELSE '' END END as WAFER,
		 s.[Plan] as STEP, d.CreateTime as TestTimeStamp
		 from [WAT].[dbo].[OvenData] d with (nolock) 
		 inner join [WAT].[dbo].[OvenStart] s with (nolock) on d.DataSet_ID = s.DataSet_ID
		 where d.CreateTime >=  DATEADD(DAY,-30,GETDATE()) 
		 and d.CreateTime <= GETDATE() and len(s.SN) >= 17 

  UNION 

	select distinct CASE WHEN len(Containername) = 20 THEN left(Containername,9)
		 ELSE CASE WHEN len(Containername) > 20 THEN left(Containername,13)
		 ELSE '' END END as WAFER,TestStep as STEP,TestTimeStamp 
		 FROM [Insite].[dbo].[ProductionResult] where TestTimeStamp >=  DATEADD(DAY,-30,GETDATE()) 
		 and TestTimeStamp <= GETDATE() and len(Containername) >= 17  ) as subquery


CREATE TABLE WAT.dbo.WaferAPConst(
	[Wafer]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[ApConst]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[AppVal1]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[AppVal2]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[AppVal3]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[AppVal4]   DATETIME  DEFAULT ('1982-05-06 10:00:00') NOT NULL,
);


CREATE TABLE [dbo].[machineusermap] (
    [machine]   NVARCHAR (300)   DEFAULT ('')  NOT NULL,
    [username]   NVARCHAR (300)   DEFAULT ('')  NOT NULL,
	[AppVal1]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[AppVal2]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[AppVal3]   NVARCHAR (200) DEFAULT ('') NOT NULL
);


CREATE TABLE [dbo].[LoginLog] (
	[Machine]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Name]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[MSG]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[UpdateTime]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
);


CREATE TABLE [dbo].[WXFinEvalDispositionLog](
	[ContainerName] [NVARCHAR](200) NOT NULL,
	[ProductName] [NVARCHAR](200) NOT NULL,
	[ParameterName] [NVARCHAR](200) NOT NULL,
	[UpperSpecLimit] [float] NOT NULL,
	[LowerSpecLimit] [float] NOT NULL,
	[TargetValue] [NVARCHAR](200) NOT NULL,
	[ActualValue] [float]  NOT NULL,
	[PassFail] [NVARCHAR](64)  NOT NULL,
	[TxnDate] [datetime]  NOT NULL,
	[ProdFam] [NVARCHAR](64)  NOT NULL,
	[ReadPoint] [NVARCHAR](64)  NOT NULL,
	[AppVal1]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[AppVal2]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[AppVal3]   NVARCHAR (200) DEFAULT ('') NOT NULL
)



CREATE TABLE [WAT].[dbo].[Eval_Specs_Chip_PassFail](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Eval_ProductName] [nvarchar](30) NULL,
	[Bin_Product] [nvarchar](30) NULL,
	[DCDefName] [nvarchar](30) NULL,
	[ParameterName] [nvarchar](50) NULL,
	[Wafer_LL] [float] NULL,
	[Wafer_UL] [float] NULL,
	[DUT_LL] [float] NULL,
	[DUT_UL] [float] NULL,
	[Reference_value] [float] NULL,
	[Eval_Parametric_bin] [int] NULL,
	[min_DUT_Count] [int] NULL,
	[Reference_value_2] [float] NULL,
	[Reference_value_3] [float] NULL,
	[Reference_value_4] [float] NULL
) ON [PRIMARY]



CREATE TABLE [WAT].[dbo].[WATAnalyzeComment](
	[watid] [NVARCHAR](200) NOT NULL,
	[commentid] [NVARCHAR](200) NOT NULL,
	[comment] [NVARCHAR](MAX) NOT NULL,
	[updatetime] [datetime]  NOT NULL,
	[AppVal1]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[AppVal2]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[AppVal3]   NVARCHAR (200) DEFAULT ('') NOT NULL
)
create index watanaidx on [WAT].[dbo].[WATAnalyzeComment]([watid])


CREATE TABLE [WAT].[dbo].[WXEvalPNRate](
	[EvalPN] [NVARCHAR](200) NOT NULL,
	[RealRate] [NVARCHAR](200) NOT NULL,
	[TreatRate] [NVARCHAR](200) NOT NULL,
	[AppVal1]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[AppVal2]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[AppVal3]   NVARCHAR (200) DEFAULT ('') NOT NULL
)


CREATE TABLE [WAT].[dbo].[JobCheckVM](
	[Project] [NVARCHAR](200) NOT NULL,
	[CheckItemID] [INT] DEFAULT (-1) NOT NULL,
	[CheckItem] [NVARCHAR](200) NOT NULL,
	[Mark] [NVARCHAR](200) NOT NULL,
	[MarkNeed]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Status]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[CheckID]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[CheckMan]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[CheckDate]	DATETIME  DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[AppVal1]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[AppVal2]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[AppVal3]   NVARCHAR (200) DEFAULT ('') NOT NULL
)

CREATE TABLE [WAT].[dbo].[WXWATFailureMode](
	[Wafer] [NVARCHAR](200) NOT NULL,
	[RP] [NVARCHAR](200) NOT NULL,
	[UnitNum] [NVARCHAR](200) NOT NULL,
	[X]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Y]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[DPO]    FLOAT DEFAULT (0) NOT NULL,
	[DPO_rd]     FLOAT DEFAULT (0) NOT NULL,
	[DIth]	  FLOAT DEFAULT (0) NOT NULL,
	[BVR]     FLOAT DEFAULT (0) NOT NULL,
	[DVF]     FLOAT DEFAULT (0) NOT NULL,
	[PWR]     FLOAT DEFAULT (0) NOT NULL,
	[DPOvsDITHcheck]	  FLOAT DEFAULT (0) NOT NULL,
	[DPO_LL]     FLOAT DEFAULT (0) NOT NULL,
	[DVF_UL]    FLOAT DEFAULT (0) NOT NULL,
	[Failure]   NVARCHAR (200) DEFAULT ('') NOT NULL
)

CREATE TABLE [WAT].[dbo].[IIVICoord](
	[Wafer] [NVARCHAR](200) NOT NULL,
	[ColRow] [NVARCHAR](200) NOT NULL,
	[XY] [NVARCHAR](200) NOT NULL,
	[ArraySize]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Sampled]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[AppVal1]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[AppVal2]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[AppVal3]   NVARCHAR (200) DEFAULT ('') NOT NULL
)


