##COMMENTKEY:::COMMENTVALUE

SHAREFOLDERUSER:::brad.qiu
SHAREFOLDERDOMIN:::china
SHAREFOLDERPWD:::wangle@4567898

APPEMAILADRESS:::WXNPI.Trace@finisar.com
APPEMAILPWD:::abc@12345
#EMAILSERVER:::wmail.finisar.com
#EMAILSSL:::TRUE
EMAILSERVER:::sny-mrs.ads.finisar.com
EMAILSSL:::FALSE

DIESORTWARINGLIST:::brad.qiu@finisar.com;tyler.zhang@finisar.com

DIESORTFOLDER:::\\shm-cifs.texas.ads.finisar.com\Department\ShermanData\AUTO_PROCESSING\Wuxi_XML
DIESORTREVIEW:::\\wux-engsys01.china.ads.finisar.com\DieSortingReview
DIESORTSHARE:::\\wux-engsys01.china.ads.finisar.com\DieSortingNew
PDSHAREFOLDER:::\\wux-engsys01.china.ads.finisar.com\PDShareFolder
DIESORT100PCT:::\\wux-engsys01.china.ads.finisar.com\DieSort100PCT
DIESORTIPOH:::\\wux-engsys01.china.ads.finisar.com\DieSortIpoh

IIVIMAPFILE:::\\wux-engsys01.china.ads.finisar.com\mapfile26
IIVISAMPLEPICK:::\\wux-engsys01.china.ads.finisar.com\samplepick26


DIESORTSAMPLE1X1_4INCH:::400
DIESORTSAMPLE1X2_4INCH:::420
DIESORTSAMPLE1X4_4INCH:::180
DIESORTSAMPLE1X8_4INCH:::180
DIESORTSAMPLE1X12_4INCH:::130

DIESORTSAMPLE1X1_6INCH:::400
DIESORTSAMPLE1X2_6INCH:::420
DIESORTSAMPLE1X4_6INCH:::180
DIESORTSAMPLE1X8_6INCH:::180
DIESORTSAMPLE1X12_6INCH:::130


##IPOHBIN1CNT:::65
##IPOHBIN2CNT:::60
IPOHE01CNT:::110
IPOHE07CNT:::50

IIVISAMPLESIZE1:::500
IIVISAMPLESIZE4:::250
IIVISAMPLESIZE12:::150
IIVIPN:::APA4501040004:1350690,APA4301120006:1356343,APA1201040005:1334878,APA1301040003:1360029
IIVIPDPN:::APA1201040005



WAFERQUALREPORT:::\\wux-engsys01.china.ads.finisar.com

FromConnect:::Server=TEX-CSSQL.texas.ads.finisar.com;User ID=jmpuser;Password=UhnWNcgHo;Database=EngrData;Connection Timeout=120;
ToConnect:::Server=wuxinpi.china.ads.finisar.com;User ID=WATApp;Password=WATApp@123;Database=EngrData;Connection Timeout=120;
MOVETABLELIST:::[EngrData].[insite].[FinEvalJobStartInfo]

OGPCONNSTR:::Server=Wux-Parallel.china.ads.finisar.com;User ID=AiProject;Password=Ai@parallel;Database=AIProjects;Connection Timeout=120;

BVR_LD_A:::0:2e-8
PO_LD_W:::0.001:0.005
VF_LD_V:::1.5:2.7
SLOPE_WperA:::0.2:0.65
THOLD_A:::0.0004:0.0015
R_LD_ohm:::40:80
IMAX_A:::0.01:0.026

GOLDSAMPLEPARAM:::PO_LD_W;VF_LD_V;SLOPE_WperA;THOLD_A;R_LD_ohm;VI_KINK
GOLDSAMPLECHPARAM:::PO_LD_W;VF_LD_V
BVR_LD_A_GLD:::0:6.21458E-09
PO_LD_W_GLD:::0.0024:0.003
VF_LD_V_GLD:::2.066:2.168
SLOPE_WperA_GLD:::0.352:0.493
THOLD_A_GLD:::0.00053:0.00071
R_LD_ohm_GLD:::71.463:76.321
IMAX_A_GLD:::0.01:0.026
VI_KINK_GLD:::4.526:5.647

WATOVEN:::WUX-E80012674;WUX-E80012673;WUX-E80012890;WUX-E80012884;WUX-E80012892
OVENSAMPPICKFREQ:::20
OVEN_TEMPERATURE:::98:102
OVEN_CURRENT:::12.7:13.3

KOYOPNS:::1277763;1277765;1277766;1241512;1241513;1241564;1263780;1263782;1263784;1263666;1263667;1263668;1228240;1228242;1228241;1241506;1243614;1243613;1292638;1293519;1292639;1325190;1325191;1325197;1303031;1326703;1338090;1303035;1326715;1338093

WATCAPACITY:::2020-01-01:10,2020-05-07:13,2020-06-04:16,2020-07-02:19

1x1SLOT:::10
1x4SLOT:::14
1x12SLOT:::43

WATJOBCHECKLIST:::brad.qiu@finisar.com;tyler.zhang@finisar.com;mick.wang@finisar.com;jintao.yao@finisar.com;sean.huang@finisar.com;lance.chen@finisar.com

08_FIRSTTESTSTEP:::PRLL_VCSEL_PRE_BURN_IN_TEST
09_FIRSTTESTSTEP:::PRLL_VCSEL_PRE_BURN_IN_TEST
10_FIRSTTESTSTEP:::PRLL_VCSEL_PRE_BURN_IN_TEST

08_PRLL_VCSEL_PRE_BURN_IN_TEST_NEXT:::PRLL_VCSEL_POST_BURN_IN_TEST
08_PRLL_VCSEL_POST_BURN_IN_TEST_NEXT:::PRLL_POST_HTOL1_TEST
08_PRLL_POST_HTOL1_TEST_NEXT:::PRLL_POST_HTOL2_TEST
08_PRLL_POST_HTOL2_TEST_NEXT:::END

10_PRLL_VCSEL_PRE_BURN_IN_TEST_NEXT:::PRLL_VCSEL_POST_BURN_IN_TEST
10_PRLL_VCSEL_POST_BURN_IN_TEST_NEXT:::PRLL_POST_HTOL1_TEST
10_PRLL_POST_HTOL1_TEST_NEXT:::PRLL_POST_HTOL2_TEST
10_PRLL_POST_HTOL2_TEST_NEXT:::END

09_PRLL_VCSEL_PRE_BURN_IN_TEST_NEXT:::PRLL_VCSEL_POST_BURN_IN_TEST
09_PRLL_VCSEL_POST_BURN_IN_TEST_NEXT:::PRLL_POST_HTOL1_TEST
09_PRLL_POST_HTOL1_TEST_NEXT:::PRLL_POST_HTOL2_TEST
09_PRLL_POST_HTOL2_TEST_NEXT:::PRLL_POST_HTOL3_TEST
09_PRLL_POST_HTOL3_TEST_NEXT:::PRLL_POST_HTOL4_TEST
09_PRLL_POST_HTOL4_TEST_NEXT:::END


