##COMMENTKEY:::COMMENTVALUE

SHAREFOLDERUSER:::brad.qiu
SHAREFOLDERDOMIN:::china
SHAREFOLDERPWD:::wangle@4567895

APPEMAILADRESS:::WXNPI.Trace@finisar.com
APPEMAILPWD:::abc@12345
#EMAILSERVER:::wmail.finisar.com
#EMAILSSL:::TRUE
EMAILSERVER:::sny-mrs.ads.finisar.com
EMAILSSL:::FALSE

DIESORTWARINGLIST:::brad.qiu@finisar.com;tyler.zhang@finisar.com

DIESORTFOLDER:::\\shm-cifs.texas.ads.finisar.com\Department\ShermanData\AUTO_PROCESSING\Wuxi_XML
DIESORTREVIEW:::\\wux-engsys01.china.ads.finisar.com\DieSortingReview
DIESORTSHARE:::\\wux-engsys01.china.ads.finisar.com\DieSortingNew
PDSHAREFOLDER:::\\wux-engsys01.china.ads.finisar.com\PDShareFolder
DIESORT100PCT:::\\wux-engsys01.china.ads.finisar.com\DieSort100PCT

DIESORTSAMPLE1X1_4INCH:::900
DIESORTSAMPLE1X2_4INCH:::660
DIESORTSAMPLE1X4_4INCH:::500
DIESORTSAMPLE1X8_4INCH:::460
DIESORTSAMPLE1X12_4INCH:::340

DIESORTSAMPLE1X1_6INCH:::900
DIESORTSAMPLE1X2_6INCH:::660
DIESORTSAMPLE1X4_6INCH:::500
DIESORTSAMPLE1X8_6INCH:::460
DIESORTSAMPLE1X12_6INCH:::340

DIESORTSAMPLEBIN57X1:::100
DIESORTSAMPLEBIN57X2:::100
DIESORTSAMPLEBIN57X4:::60
DIESORTSAMPLEBIN57X8:::60
DIESORTSAMPLEBIN57X12:::40

WAFERQUALREPORT:::\\wux-engsys01.china.ads.finisar.com

FromConnect:::Server=TEX-CSSQL.texas.ads.finisar.com;User ID=jmpuser;Password=UhnWNcgHo;Database=EngrData;Connection Timeout=120;
ToConnect:::Server=wuxinpi.china.ads.finisar.com;User ID=WATApp;Password=WATApp@123;Database=EngrData;Connection Timeout=120;
MOVETABLELIST:::[EngrData].[insite].[FinEvalJobStartInfo]

OGPCONNSTR:::Server=Wux-Parallel.china.ads.finisar.com;User ID=AiProject;Password=Ai@parallel;Database=AIProjects;Connection Timeout=120;

BVR_LD_A:::0:2e-8
PO_LD_W:::0.001:0.005
VF_LD_V:::1.5:2.7
SLOPE_WperA:::0.2:0.65
THOLD_A:::0.0004:0.0015
R_LD_ohm:::40:80
IMAX_A:::0.01:0.026

GOLDSAMPLEPARAM:::PO_LD_W;VF_LD_V;SLOPE_WperA;THOLD_A;R_LD_ohm;VI_KINK
BVR_LD_A_GLD:::0:6.21458E-09
PO_LD_W_GLD:::0.0024:0.003
VF_LD_V_GLD:::2.066:2.168
SLOPE_WperA_GLD:::0.352:0.493
THOLD_A_GLD:::0.00053:0.00071
R_LD_ohm_GLD:::71.463:76.321
IMAX_A_GLD:::0.01:0.026
VI_KINK_GLD:::4.526:5.647

WATOVEN:::WUX-E80012674;WUX-E80012673
OVENSAMPPICKFREQ:::20
OVEN_TEMPERATURE:::98:102
OVEN_CURRENT:::12.7:13.3





