##COMMENTKEY:::COMMENTVALUE

SHAREFOLDERUSER:::brad.qiu
SHAREFOLDERDOMIN:::china
SHAREFOLDERPWD:::wangle@4567893

APPEMAILADRESS:::WXNPI.Trace@finisar.com
APPEMAILPWD:::abc@12345
EMAILSERVER:::wmail.finisar.com

DIESORTWARINGLIST:::brad.qiu@finisar.com;tyler.zhang@finisar.com

DIESORTFOLDER:::\\wux-engsys01.china.ads.finisar.com\DieSorting
DIESORTREVIEW:::\\wux-engsys01.china.ads.finisar.com\DieSortingReview
DIESORTSHARE:::\\wux-engsys01.china.ads.finisar.com\DieSortingNew

DIESORTSAMPLE1X1_4INCH:::270
DIESORTSAMPLE1X2_4INCH:::230
DIESORTSAMPLE1X4_4INCH:::170
DIESORTSAMPLE1X8_4INCH:::150
DIESORTSAMPLE1X12_4INCH:::110

DIESORTSAMPLE1X1_6INCH:::270
DIESORTSAMPLE1X2_6INCH:::230
DIESORTSAMPLE1X4_6INCH:::170
DIESORTSAMPLE1X8_6INCH:::150
DIESORTSAMPLE1X12_6INCH:::120

DIESORTSAMPLEBIN57X1:::48
DIESORTSAMPLEBIN57X2:::48
DIESORTSAMPLEBIN57X4:::30
DIESORTSAMPLEBIN57X8:::30
DIESORTSAMPLEBIN57X12:::20

WAFERQUALREPORT:::\\wux-engsys01.china.ads.finisar.com

FromConnect:::Server=TEX-CSSQL.texas.ads.finisar.com;User ID=jmpuser;Password=UhnWNcgHo;Database=EngrData;Connection Timeout=120;
ToConnect:::Server=wuxinpi.china.ads.finisar.com;User ID=WATApp;Password=WATApp@123;Database=EngrData;Connection Timeout=120;
MOVETABLELIST:::[EngrData].[insite].[FinEvalJobStartInfo]

OGPCONNSTR:::Server=Wux-Parallel.china.ads.finisar.com;User ID=AiProject;Password=Ai@parallel;Database=AIProjects;Connection Timeout=120;

BVR_LD_A:::0:5
PO_LD_W:::0.001:0.005
VF_LD_V:::1.5:2.7
SLOPE_WperA:::0.2:0.65
THOLD_A:::0.0002:0.002
R_LD_ohm:::35:80
IMAX_A:::0.01:0.026




