
PREBIJUDGEMENT:::PRLL_VCSEL_Pre_Burn_in_Test
POSTBIJUDGEMENT:::PRLL_VCSEL_Post_Burn_in_Test
POSTHTOL1JUDGEMENT:::PRLL_Post_HTOL1_Test
POSTHTOL2JUDGEMENT:::PRLL_Post_HTOL2_Test
POSTHTOL3JUDGEMENT:::PRLL_Post_HTOL3_Test
POSTHTOL4JUDGEMENT:::PRLL_Post_HTOL4_Test

PRLL_VCSEL_PRE_BURN_IN_TEST:::0
PRLL_VCSEL_POST_BURN_IN_TEST:::1
PRLL_POST_HTOL1_TEST:::2
PRLL_POST_HTOL2_TEST:::3
PRLL_POST_HTOL3_TEST:::4
PRLL_POST_HTOL4_TEST:::5

SHARETOALLEN:::TRUE

OGPCONNSTR:::Server=Wux-Parallel.china.ads.finisar.com;User ID=AiProject;Password=Ai@parallel;Database=AIProjects;Connection Timeout=120;
OGPSQLSTR:::select distinct SN,[Index],X,Y from [AIProjects].[dbo].[CouponData] where SN like '<coupongroup>%' and X <> '' and Y <> '' and X is not null and Y is not null

DIESORTREVIEW:::\\wux-engsys01.china.ads.finisar.com\DieSortingReview
DIESORTFOLDER:::\\shm-cifs.texas.ads.finisar.com\Department\ShermanData\AUTO_PROCESSING\Wuxi_XML
DIESORT100PCT:::\\wux-engsys01.china.ads.finisar.com\DieSort100PCT
SHAREFOLDERPWD:::wangle@4567891
SHAREFOLDERUSER:::brad.qiu
SHAREFOLDERDOMIN:::chn

PRODBIYIELDRP01:::97
1334127_B_BIYIELD:::99
1334125_B_BIYIELD:::99
1334121_B_BIYIELD:::99
1353108_B_BIYIELD:::99
1353105_B_BIYIELD:::99
1353100_B_BIYIELD:::99
1356271_B_BIYIELD:::99
1356270_B_BIYIELD:::99
1356273_B_BIYIELD:::99


WATWORKFLOW:::PRLL_VCSEL_WAT_Test
MOVENEXT_RP0:::PRLL_WAT_Post_Burn_in_Test
MOVENEXT_RP1:::PRLL_HTOL1
MOVENEXT_RP2:::PRLL_HTOL2
MOVENEXT_RP3:::Qual sample Scrap
MOVENEXT_SCRAP:::Qual sample Scrap
MOVECRT_RP0:::PRLL_WAT_Post_Burn_in_Test
MOVECRT_RP1:::PRLL_WAT_Post_Burn_in_Test
MOVECRT_RP2:::PRLL_Post_HTOL1_Test
MOVECRT_RP3:::PRLL_Post_HTOL2_Test

09WATWORKFLOW:::PRLL_VCSEL_WAT_Test
09MOVENEXT_RP0:::PRLL_WAT_Post_Burn_in_Test
09MOVENEXT_RP1:::PRLL_HTOL1
09MOVENEXT_RP2:::PRLL_HTOL2
09MOVENEXT_RP3:::PRLL_HTOL3
09MOVENEXT_RP4:::PRLL_HTOL4
09MOVENEXT_RP5:::Qual sample Scrap
09MOVENEXT_SCRAP:::Qual sample Scrap
09MOVECRT_RP0:::PRLL_WAT_Post_Burn_in_Test
09MOVECRT_RP1:::PRLL_WAT_Post_Burn_in_Test
09MOVECRT_RP2:::PRLL_Post_HTOL1_Test
09MOVECRT_RP3:::PRLL_Post_HTOL2_Test
09MOVECRT_RP4:::PRLL_Post_HTOL3_Test
09MOVECRT_RP5:::PRLL_Post_HTOL4_Test

1277765_B_DUTRATE:::0.7
1277765_U_DUTRATE:::0.7
